##########################################
#EM Authentication Details
##########################################

em.url=http://172.17.0.1:8091/
em.username=bf29a3c2-5f73-4bf7-9bc3-9118522529f8
em.password=

em.timezone=GMT

application.name=InventoryTrackingService-
#appmap.url=http://centos7-aop2.dev.fco:8999/ApmServer/#/home?ep=0&g=-1&cha=0&cht=0&chs=0&m=L&l=ATC&fa=%5B%5D&u=UN1&view=%7B%22drillDown%22:%5B%5D%7D
appmap.url=http://127.0.0.1:9999/ApmServer/#/home?ep=0&g=PE2&m=H&cht=0&chs=1&cha=0&u=
metric.clamp=10
histogram.builds=5


#Load Generator Configuration
##########################################
#Blazemeter Authentication Details
##########################################
loadgenerator.name=blazemeter
blazemeter.resturl=https://a.blazemeter.com:443/api/v4
blazemeter.apikeyid=7e81ef40c31044d618068414
blazemeter.apikeysecret=9689366a673ac9940673739b16f78cd80221ef9ac1402bb2e582b066470a355653b7f53d
blazemeter.testid=6414458
#blazemeter.testid=6418755
blazemeter.metadatareader=com.ca.apm.jenkins.core.load.BlazemeterMetadataRetriever


################################
#Enter Load Generator Meta-data
################################
# Time format must be yyyy-mm-dd HH:mm:ss
# Time zone will take as local time zone of Jenkins Machine
#loadgenerator.name=jmeter
#jmeter.currentrunloadendtime=2018-11-11 04:55:00
#jmeter.currentrunloadstarttime=2018-11-11 04:40:00
#jmeter.benchmarkrunloadendtime=2018-11-11 04:30:00
#jmeter.benchmarkrunloadstarttime=2018-11-11 04:20:00
#jmeter.metadatareader=com.ca.apm.jenkins.core.load.LoadRunnerMetadataRetriever


###############################################
#Common Properties for Comparison Procedure
###############################################
#Benchmark build number which is to be used for comparison, if no value is provided,
#latest previous successful build will be considered
build.benchmarkbuildnumber=
build.fail=false
###############################################
#Comparison Strategies
###############################################
## The supported comparison strategies are:
# meanLatencyStrategy, stallCountcomparisonStrategy, errorCountComparison, gcheapstrategy
comparisonstrategies.list=meanlatencystrategy,gcheapstrategy,staticerrorthresholdstrategy,staticartthresholdstrategy

#Mean Latency Comparison-Strategy
strategy.comparisonstrategy.name=meanlatencystrategy
meanlatencystrategy.threshold=9
meanlatencystrategy.agentspecifier=.*
meanlatencystrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.MeanLatencyComparisonStrategy
meanlatencystrategy.metricspecifier=.*By Business Se.*Health:Average Response Time \\(ms\\)
meanlatencystrategy.outputhandlers=jsonfilestore,chartoutputhtml,histogramoutputhtml
#meanlatencystrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml

#GC Heap Comparison-Strategy. Threshold in %
strategy.comparisonstrategy.name=gcheapstrategy
gcheapstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.GCHeapComparisonStrategy
gcheapstrategy.threshold=60
gcheapstrategy.agentspecifier=.*TrackingServ.*
gcheapstrategy.metricspecifier=.*GC Heap:Bytes In Use
gcheapstrategy.outputhandlers=jsonfilestore,chartoutputhtml,histogramoutputhtml
#gcheapstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml

#Static Latency ART Comparison-Strategy
strategy.comparisonstrategy.name=staticartthresholdstrategy
staticartthresholdstrategy.threshold=200
staticartthresholdstrategy.agentspecifier=.*
staticartthresholdstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.StaticThresholdComparisonStrategy
staticartthresholdstrategy.metricspecifier=.*By Business Se.*Health:Average Response Time \\(ms\\)
staticartthresholdstrategy.outputhandlers=jsonfilestore,chartoutputhtml,histogramoutputhtml
#staticartthresholdstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml

#Static Latency ERROR Comparison-Strategy
strategy.comparisonstrategy.name=staticerrorthresholdstrategy
staticerrorthresholdstrategy.threshold=3
staticerrorthresholdstrategy.agentspecifier=.*
staticerrorthresholdstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.StaticThresholdComparisonStrategy
staticerrorthresholdstrategy.metricspecifier=.*By Business Se.*Health:Errors Per Interval
staticerrorthresholdstrategy.outputhandlers=jsonfilestore,chartoutputhtml,histogramoutputhtml
#staticerrorthresholdstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml

#strategy.comparisonstrategy.name=gcmonitorstrategy
#gcmonitorstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.GCHeapComparisonStrategy
#gcmonitorstrategy.threshold=80
#gcmonitorstrategy.agentspecifier=.*
#gcmonitorstrategy.metricspecifier=.*GC Monitor:Percentage of Java Heap Used
#gcmonitorstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml

###############################################
#Output Handlers
###############################################
#outputhandlers.list=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml
outputhandlers.list=jsonfilestore,chartoutputhtml,histogramoutputhtml

#plaintextemail.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.PlainTextEmailOutputHandler

jsonfilestore.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.JSONFileStoreOutputHandler

chartoutputhtml.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.ChartOutputHandler

#atcAttributePublisher.outputhandler=com.ca.apm.swat.jenkins.outputHandler.ATCAttributePublisher
histogramoutputhtml.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.HistogramOutputHandler

######################################################################
#Email Configuration
######################################################################
#email format can be just plain text or rich styled output
#You can enter multiple email ids by giving comma (,) separated values
email.smtp.host=smtp.gmail.com
email.smtp.starttls.enable=true
email.smtp.auth=true
email.smtp.port=587
email.sender.id=caapmjenkins@gmail.com
email.password=APMJenkins123
email.recepients.to=srikant.noorani@broadcom.com
email.recepients.cc=
email.recepients.bcc=



buildresult.em.publish=false

##################################
#Logging Configuration
##################################
#SEVERE > WARNING > INFO > CONFIG > FINE > FINER > FINEST > OFF
logging.level=FINEST
##################################
#Extensions Information
#If this folder is empty, extended strategies (in-case) defined in properties won't be able to execute
##################################
extensions.directory=/var/jenkins_home/workspace/devops/develop/JenkinsPluginExtension
